******************************************************************************
*******************************   Установка   ********************************
******************************************************************************
1. Выберите версию программы – 32- или 64-разрядную.
Программа JPEGView поставляется в двух версиях – 32- и 64-разрядной. Если вы пользуетесь 64-разрядной версией Windows 7, 8 или 8.1, рекомендуем выбирать 64-разрядную версию программы, во всех остальных случаях, либо если вы сомневаетесь, используйте 32-разрядный вариант. С помощью 64-разрядной версии можно загружать изображения размером более 100 мегапикселов.

2. Извлеките файлы в папку.
Чтобы установить программу JPEGView, нужно просто распаковать файлы нужной версии в какую-либо папку на диске, например:
для 32-разрядной версии: JPEGView_X.Y.Z.zip\JPEGView32\  --> C:\Program Files (x86)\JPEGView32\
для 64-разрядной версии: JPEGView_X.Y.Z.zip\JPEGView64\  --> C:\Program Files\JPEGView64\

******************************************************************************
********************************   Удаление   ********************************
******************************************************************************
Чтобы удалить JPEGView, просто удалите папку JPEGView32 или JPEGView64 с жёсткого диска.
Если вы назначили JPEGView стандартным средством просмотра для каких-то типов файлов, то следует восстановить прежнюю стандартную программу просмотра.
Для этого в контекстном меню JPEGView выберите команду "Настройки > Назначить программой просмотра по умолчанию...",
после чего снимите отметки со всех типов файлов и нажмите 'OK'.

******************************************************************************
*****************************   Почему JPEGView ? ****************************
******************************************************************************
1. Ещё одна программа просмотра изображений...
В сравнении со многими другими программами просмотра графики, у JPEGView другая философия: минимум – интерфейсу, максимум – изображению.
Поэтому если вы только начали впервые пользоваться JPEGView, то можете быть разочарованы - в окне выбора файла доступен только выбор файла для показа и ничего более. Если вам требуется программа просмотра графики с классическими меню, панелью инструментов, боковой панелью, строкой состояния и окном обзора, то, вероятно, самое время перейти к разделу 'Удаление' и остановить свой выбор на таких утилитах, как IrfanView или XnView.

2. Вы всё ещё тут?
Если вы хотите попробовать другой подход – с минимальным графическим интерфейсом, но, тем не менее, с большими функциональными возможностями, то JPEGView вам в помощь. Гарантируем, что вы откроете для себя много полезного!

******************************************************************************
******************************   Первые шаги   *******************************
******************************************************************************
1. Запустите JPEGView и выберите какое-нибудь изображение, имеющее больший размер, чем разрешение у основного монитора.
В этом случае JPEGView покажет изображение в полноэкранном режиме, который лучше подходит для данного руководства. Для переключения между полноэкранным и оконным режимами служит клавиша F11.

2. Переместите мышь – в нижней части экрана появится полупрозрачная панель со значками.
Это навигационная панель, предоставляющая основные средства навигации и другие команды.
Наводите указатель мыши на значки – и появятся подсказки об их назначении.

3. Переместите мышь в нижнюю часть экрана – появится панель обработки изображения.
Она содержит основные средства для корректировки изображений.

4. Переместите мышь в центр экрана – панель обработки изображения снова исчезнет.
Используйте ролик мыши (или клавиши + и -) для увеличения/уменьшения картинки.
При увеличении в правой части экрана появится миниатюра, показывающая область картинки, которая сейчас выводится на экран.

5. При увеличенном масштабе вывода изображения нажмите левую кнопку мыши и переместите мышь.
Изображение также переместится.

6. Переместите мышь на миниатюру. Если в данный момент миниатюра не отображается, она появится, когда указатель мыши будет рядом с этой областью экрана. Нажмите левую кнопку мыши на миниатюре и переместите мышь.
Изображение также переместится. У JPEGView нет полос прокрутки, а такой способ позволяет прокручивать картинку очень быстро.

7. Переместите мышь к верхней границе экрана – появятся стандартные кнопки Windows.
Их назначение очевидно. Но сейчас не закрывайте, не свёртывайте и не восстанавливайте окно.

8. Переместите мышь в центр экрана и нажмите правую кнопку мыши.
Появится контекстное меню JPEGView, предоставляющее доступ к большинству функций JPEGView.

9. Ну, вот и всё – для начала достаточно. Завершите работу JPEGView, нажав клавишу 'Esc'.

******************************************************************************
**************   Назначение стандартным средством просмотра   ****************
******************************************************************************
Поскольку у JPEGView нет встроенного средства обзора изображений, оптимальным сценарием использования будет выбор изображения в Проводнике Windows и запуск JPEGView двойным щелчком по этому изображению. Затем можно будет просматривать с помощью JPEGView и другие изображения в данной папке, нажимая клавиши со стрелками или соответствующие кнопки на панели навигации. Чтобы реализовать такой сценарий, нужно назначить JPEGView стандартной программой просмотра файлов поддерживаемых типов (например, jpg, gif, tif, bmp и т.д.).

1. Запустите JPEGView, загрузите какое-нибудь изображение и откройте контекстное меню (нажав правую кнопку мыши).
2. Выберите команду 'Настройки > Назначить программой просмотра по умолчанию...'.
3. Отметьте те типы файлов, которые вы хотите открывать с помощью JPEGView, и нажмите 'OK'.


