#define IDD_SET_CROP_SIZE 3000
#define IDC_EDT_X 1001
#define IDC_EDT_Y 1002
#define IDC_RB_SCREEN 1003
#define IDC_RB_IMAGE 1004
#define IDC_BTN_CLOSE 1005
#define IDC_LBL_X 1006
#define IDC_LBL_Y 1007
#define IDC_LBL_PIXEL 1008
#define IDC_LBL_PIXEL2 1009
IDD_SET_CROP_SIZE DIALOGEX 8,7,159,101
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT_X,"Edit",0x50012000,66,7,40,12,0x00000200
  CONTROL "",IDC_EDT_Y,"Edit",0x50012000,66,27,40,12,0x00000200
  CONTROL "",IDC_RB_SCREEN,"Button",0x50010009,13,46,112,10
  CONTROL "",IDC_RB_IMAGE,"Button",0x50010009,13,59,112,10
  CONTROL "",IDC_BTN_CLOSE,"Button",0x50010000,66,78,80,15
  CONTROL "",IDC_LBL_X,"Static",0x50000000,13,9,51,10
  CONTROL "",IDC_LBL_Y,"Static",0x50000000,13,29,51,10
  CONTROL "",IDC_LBL_PIXEL,"Static",0x50000000,112,9,43,10
  CONTROL "",IDC_LBL_PIXEL2,"Static",0x50000000,112,29,43,10
END
