// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JPEGView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG  0, 0, 0, 0
FONT 8, "MS Sans Serif"
STYLE 0x00CF0000
BEGIN
END

IDD_BATCHCOPY DIALOGEX 10,9,626,355
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
BEGIN
  CONTROL "",IDC_PATTERN,"Edit",0x50010080,441,221,172,15,0x00000200
  CONTROL "",IDC_SAVE_PATTERN,"Button",0x50010000,501,243,112,16
  CONTROL "",IDC_RENAME,"Button",0x50010000,501,276,112,16
  CONTROL "",IDC_CANCEL,"Button",0x50010000,501,328,112,16
  CONTROL "",IDC_PREVIEW,"Button",0x50010001,340,328,95,16
  CONTROL "",IDC_SELECTNONE,"Button",0x50010000,105,329,90,16
  CONTROL "",IDC_SELECTALL,"Button",0x50010000,9,329,90,16
  CONTROL "",IDC_LIST_FILES,"SysListView32",0x50010009,10,29,422,286,0x00000200
  CONTROL "",IDC_FILES_IN_FOLDER,"Static",0x50000000,10,9,603,10
  CONTROL "",IDC_LBL_COPY,"Static",0x50000000,442,204,171,10
  CONTROL "",IDC_LBL_PLACEHOLDERS,"Static",0x50000000,442,34,171,10
  CONTROL "",IDC_REMARK,"Static",0x50000000,442,150,171,44
  CONTROL "",IDC_PLACEHOLDERS1,"Static",0x50000000,442,54,171,57
  CONTROL "",IDC_PLACEHOLDERS2,"Static",0x50000000,442,116,171,32
  CONTROL "",IDC_RESULT,"Static",0x50000000,442,299,171,21
END

IDD_ABOUT DIALOGEX 8,7,243,142
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
BEGIN
  CONTROL "",IDC_CLOSE,"Button",0x50010001,133,120,104,15
  CONTROL "",IDC_JPEGVIEW,"Static",0x50000000,64,7,163,9
  CONTROL "Copyright 2006-2011 David Kleiner",IDC_COPYRIGHT,"Static",0x50000000,64,22,163,9
  CONTROL IDR_MAINFRAME,IDC_ICONJPEGVIEW,"Static",0x50000203,18,14,22,20
  CONTROL "",IDC_LICENSE,"RichEdit20W",0x50010804,64,68,168,42
  CONTROL "",IDC_SIMDMODE,"Static",0x50000000,64,36,163,10
  CONTROL "",IDC_NUMCORES,"Static",0x50000000,64,49,163,10
END

IDD_SET_CROP_SIZE DIALOGEX 8,7,159,101
FONT 8,"MS Sans Serif",0,0
STYLE 0x10C80000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_EDT_X,"Edit",0x50012000,66,7,40,12,0x00000200
  CONTROL "",IDC_EDT_Y,"Edit",0x50012000,66,27,40,12,0x00000200
  CONTROL "",IDC_RB_SCREEN,"Button",0x50010009,13,46,112,10
  CONTROL "",IDC_RB_IMAGE,"Button",0x50010009,13,59,112,10
  CONTROL "",IDC_BTN_CLOSE,"Button",0x50010000,66,78,80,15
  CONTROL "",IDC_LBL_X,"Static",0x50000000,13,9,51,10
  CONTROL "",IDC_LBL_Y,"Static",0x50000000,13,29,51,10
  CONTROL "",IDC_LBL_PIXEL,"Static",0x50000000,112,9,43,10
  CONTROL "",IDC_LBL_PIXEL2,"Static",0x50000000,112,29,43,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

// Cannot be used in modal dialog apps as we have no message loop on own control
IDR_MAINFRAME ACCELERATORS 
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PopupMenu MENU 
BEGIN 
  POPUP "PopupMenu" 
    BEGIN
	  MENUITEM "Stop slide show/movie\tEsc",		IDM_STOP_MOVIE
	  MENUITEM SEPARATOR
	  MENUITEM "Open image...\tCtrl-O",			IDM_OPEN
	  MENUITEM "Save processed image...\tCtrl-S",	IDM_SAVE
	  MENUITEM "Reload image\tCtrl-R",			IDM_RELOAD
	  MENUITEM "Batch rename/copy...",			IDM_BATCH_COPY
      POPUP "Set modification date" 
        BEGIN
          MENUITEM "to current date\tCtrl-Shift-M",	IDM_TOUCH_IMAGE
		  MENUITEM "to EXIF date\tCtrl-Shift-E",	IDM_TOUCH_IMAGE_EXIF
		  MENUITEM "to EXIF date (all files in folder)",	IDM_TOUCH_IMAGE_EXIF_FOLDER
        END
	  MENUITEM SEPARATOR
	  MENUITEM "Copy to clipboard\tCtrl-C",		IDM_COPY
      MENUITEM "Copy original size image\tCtrl-X",	IDM_COPY_FULL
	  MENUITEM "Paste from clipboard\tCtrl-V",	IDM_PASTE
	  MENUITEM SEPARATOR
	  MENUITEM "Show picture info (EXIF)\tF2",	IDM_SHOW_FILEINFO
      MENUITEM "Show filename\tCtrl-F2",		IDM_SHOW_FILENAME
	  MENUITEM "Show navigation panel\tF11",	IDM_SHOW_NAVPANEL
	  MENUITEM SEPARATOR
	  MENUITEM "Next image\tPgDn",				IDM_NEXT
	  MENUITEM "Previous image\tPgUp",			IDM_PREV
      POPUP "Navigation" 
        BEGIN
          MENUITEM "Loop folder\tF7",			IDM_LOOP_FOLDER
		  MENUITEM "Loop recursively\tF8",		IDM_LOOP_RECURSIVELY
		  MENUITEM "Loop siblings\tF9",			IDM_LOOP_SIBLINGS
        END
      POPUP "Display order" 
        BEGIN
		  MENUITEM "Modification date\tM",		IDM_SORT_MOD_DATE
		  MENUITEM "Creation date\tC",			IDM_SORT_CREATION_DATE
		  MENUITEM "File name\tN",				IDM_SORT_NAME
        END
      POPUP "Play folder as slideshow/movie" 
        BEGIN
		  MENUITEM "Slideshow",					IDM_SLIDESHOW_START
		  MENUITEM "Waiting time\t1 sec",		IDM_SLIDESHOW_1
		  MENUITEM "Waiting time\t2 sec",			IDM_SLIDESHOW_2
		  MENUITEM "Waiting time\t3 sec",			IDM_SLIDESHOW_3
		  MENUITEM "Waiting time\t4 sec",			IDM_SLIDESHOW_4
		  MENUITEM "Waiting time\t5 sec",			IDM_SLIDESHOW_5
		  MENUITEM "Waiting time\t7 sec",			IDM_SLIDESHOW_7
		  MENUITEM "Waiting time\t10 sec",		IDM_SLIDESHOW_10
		  MENUITEM "Waiting time\t20 sec",		IDM_SLIDESHOW_20
		  MENUITEM SEPARATOR
		  MENUITEM "Movie",						IDM_MOVIE_START_FPS
		  MENUITEM "5 fps",						IDM_MOVIE_5_FPS
		  MENUITEM "10 fps",					IDM_MOVIE_10_FPS
		  MENUITEM "25 fps",					IDM_MOVIE_25_FPS
		  MENUITEM "30 fps",					IDM_MOVIE_30_FPS
		  MENUITEM "50 fps",					IDM_MOVIE_50_FPS
		  MENUITEM "100 fps",					IDM_MOVIE_100_FPS
		END
	  MENUITEM SEPARATOR
	  MENUITEM "Rotate +90\tUp",				IDM_ROTATE_90
      MENUITEM "Rotate -90\tDown",				IDM_ROTATE_270
      MENUITEM "Auto correction\tF5",			IDM_AUTO_CORRECTION
	  MENUITEM "Local density correction\tF6",	IDM_LDC
	  MENUITEM "Keep parameters\tF4",			IDM_KEEP_PARAMETERS
      MENUITEM "Save parameters to INI...",		IDM_SAVE_PARAMETERS
	  MENUITEM SEPARATOR
	  MENUITEM "Save parameters to DB\tS",		IDM_SAVE_PARAM_DB
	  MENUITEM "Clear parameters from DB\tD",	IDM_CLEAR_PARAM_DB
	  MENUITEM SEPARATOR
      POPUP "Zoom" 
        BEGIN 
          MENUITEM "Fit to screen\tReturn",		IDM_FIT_TO_SCREEN
		  MENUITEM "Fill with crop\tCtrl-Return", IDM_FILL_WITH_CROP
		  MENUITEM "Span all screens\tF12",		IDM_SPAN_SCREENS
		  MENUITEM "Full screen mode\tCtrl-W",	IDM_FULL_SCREEN_MODE
		  MENUITEM SEPARATOR
		  MENUITEM "400 %",				IDM_ZOOM_400
		  MENUITEM "200 %",				IDM_ZOOM_200
          MENUITEM "100 %\tSpace",		IDM_ZOOM_100
          MENUITEM "50 %",				IDM_ZOOM_50
          MENUITEM "25 %",				IDM_ZOOM_25
        END 
      POPUP "Auto zoom mode" 
        BEGIN 
          MENUITEM "Fit to screen (no zoom)",	IDM_AUTO_ZOOM_FIT_NO_ZOOM
          MENUITEM "Fill with crop (no zoom)",	IDM_AUTO_ZOOM_FILL_NO_ZOOM
          MENUITEM "Fit to screen",		IDM_AUTO_ZOOM_FIT
          MENUITEM "Fill with crop",	IDM_AUTO_ZOOM_FILL
        END 
	  MENUITEM SEPARATOR
	  POPUP "Settings/Admin" 
        BEGIN 
          MENUITEM "Edit global settings...",	IDM_EDIT_GLOBAL_CONFIG
          MENUITEM "Edit user settings...",	IDM_EDIT_USER_CONFIG
		  MENUITEM SEPARATOR
          MENUITEM "Backup parameter DB...",	IDM_BACKUP_PARAMDB
          MENUITEM "Restore parameter DB...",	IDM_RESTORE_PARAMDB
        END 
	  MENUITEM "About JPEGView...",		IDM_ABOUT
	  MENUITEM SEPARATOR
	  MENUITEM "Exit\tEsc",				IDM_EXIT
    END 
 
END 

CropMenu MENU 
BEGIN 
  POPUP "CropMenu" 
    BEGIN
	  MENUITEM "Crop Selection",				IDM_CROP_SEL
	  MENUITEM "Crop Selection Lossless...",				IDM_LOSSLESS_CROP_SEL
	  MENUITEM "Copy Selection to Clipboard",	IDM_COPY_SEL
	  POPUP "Crop Mode" 
        BEGIN 
          MENUITEM "Free",	IDM_CROPMODE_FREE
		  MENUITEM "Fixed size...",	IDM_CROPMODE_FIXED_SIZE
		  MENUITEM "5 : 4",	IDM_CROPMODE_5_4
		  MENUITEM "4 : 3",	IDM_CROPMODE_4_3
		  MENUITEM "3 : 2",	IDM_CROPMODE_3_2
		  MENUITEM "16 : 9",	IDM_CROPMODE_16_9
		  MENUITEM "16 : 10",	IDM_CROPMODE_16_10
        END 
	  MENUITEM SEPARATOR
	  MENUITEM "Zoom to Selection",				IDM_ZOOM_SEL
    END 
END 

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,24,0
 PRODUCTVERSION 1,0,24,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "High quality resampling JPEG viewer\0"
            VALUE "FileVersion", JPEGVIEW_VERSION
            VALUE "InternalName", "JPEGView\0"
            VALUE "LegalCopyright", "Copyright 2006-2011 David Kleiner\0"
            VALUE "OriginalFilename", "JPEGView.exe\0"
            VALUE "ProductName", "JPEGView Application\0"
            VALUE "ProductVersion", JPEGVIEW_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME	"JPEGView"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
