// === Internal KeyMap Symbols Configuration File ===
//
// !!! THIS FILE WAS AUTO-GENERATED and can differ between releases.  DO NOT MODIFY !!!
//
// For the curious: JPEGView reads this file on startup to define the internally mapped values to KeyMap definitions.
//
// NOTE: This file does NOT need to be localized, as users do not (should not) interact with this file.
//
// Devs: see "extras\scripts" for more info.

#define IDM_DONOTHING 1
#define IDM_MINIMIZE 1010
#define IDM_OPEN 1100
#define IDM_EXPLORE 1101
#define IDM_SAVE 1500
#define IDM_SAVE_SCREEN 1501
#define IDM_SAVE_ALLOW_NO_PROMPT 1502
#define IDM_RELOAD 1600
#define IDM_PRINT 1700
#define IDM_COPY 2000
#define IDM_COPY_FULL 2500
#define IDM_COPY_PATH 2525
#define IDM_PASTE 2550
#define IDM_BATCH_COPY 2600
#define IDM_RENAME 2610
#define IDM_MOVE_TO_RECYCLE_BIN 2620
#define IDM_MOVE_TO_RECYCLE_BIN_CONFIRM 2621
#define IDM_MOVE_TO_RECYCLE_BIN_CONFIRM_PERMANENT_DELETE 2622
#define IDM_TOUCH_IMAGE 2700
#define IDM_TOUCH_IMAGE_EXIF 2710
#define IDM_TOUCH_IMAGE_EXIF_FOLDER 2720
#define IDM_SET_WALLPAPER_ORIG 2770
#define IDM_SET_WALLPAPER_DISPLAY 2774
#define IDM_SHOW_FILEINFO 2800
#define IDM_SHOW_FILENAME 3000
#define IDM_SHOW_NAVPANEL 3100
#define IDM_NEXT 4000
#define IDM_PREV 5000
#define IDM_FIRST 5100
#define IDM_LAST 5200
#define IDM_LOOP_FOLDER 6000
#define IDM_LOOP_RECURSIVELY 6010
#define IDM_LOOP_SIBLINGS 6020
#define IDM_SORT_MOD_DATE 7000
#define IDM_SORT_CREATION_DATE 7010
#define IDM_SORT_NAME 7020
#define IDM_SORT_RANDOM 7030
#define IDM_SORT_SIZE 7040
#define IDM_SORT_ASCENDING 7100
#define IDM_SORT_DESCENDING 7110
#define IDM_SLIDESHOW_RESUME 7399
#define IDM_ROTATE_90 8000
#define IDM_ROTATE_270 9000
#define IDM_ROTATE 9100
#define IDM_CHANGESIZE 9120
#define IDM_PERSPECTIVE 9150
#define IDM_MIRROR_H 9200
#define IDM_MIRROR_V 9300
#define IDM_ROTATE_90_LOSSLESS 9400
#define IDM_ROTATE_90_LOSSLESS_CONFIRM 9401
#define IDM_ROTATE_270_LOSSLESS 9410
#define IDM_ROTATE_270_LOSSLESS_CONFIRM 9411
#define IDM_ROTATE_180_LOSSLESS 9420
#define IDM_MIRROR_H_LOSSLESS 9430
#define IDM_MIRROR_V_LOSSLESS 9440
#define IDM_AUTO_CORRECTION 10000
#define IDM_AUTO_CORRECTION_SECTION 10100
#define IDM_LDC 10500
#define IDM_LANDSCAPE_MODE 10700
#define IDM_KEEP_PARAMETERS 11000
#define IDM_SAVE_PARAMETERS 11010
#define IDM_SAVE_PARAM_DB 11500
#define IDM_FIT_TO_SCREEN 12000
#define IDM_FILL_WITH_CROP 12001
#define IDM_FIT_WINDOW_TO_IMAGE 12005
#define IDM_SPAN_SCREENS 12010
#define IDM_TOGGLE_MONITOR 14900
#define IDM_FULL_SCREEN_MODE 12011
#define IDM_HIDE_TITLE_BAR 12012
#define IDM_ALWAYS_ON_TOP 12013
#define IDM_ZOOM_400 12020
#define IDM_ZOOM_200 12030
#define IDM_ZOOM_100 12040
#define IDM_ZOOM_50 12050
#define IDM_ZOOM_25 12060
#define IDM_ZOOM_INC 12100
#define IDM_ZOOM_DEC 12200
#define IDM_AUTO_ZOOM_FIT_NO_ZOOM 12500
#define IDM_AUTO_ZOOM_FILL_NO_ZOOM 12510
#define IDM_AUTO_ZOOM_FIT 12520
#define IDM_AUTO_ZOOM_FILL 12530
#define IDM_EDIT_GLOBAL_CONFIG 12600
#define IDM_EDIT_USER_CONFIG 12610
#define IDM_BACKUP_PARAMDB 12620
#define IDM_RESTORE_PARAMDB 12630
#define IDM_ABOUT 12900
#define IDM_EXIT 13000
#define IDM_TOGGLE 14100
#define IDM_MARK_FOR_TOGGLE 14101
#define IDM_COLOR_CORRECTION_INC 14200
#define IDM_COLOR_CORRECTION_DEC 14201
#define IDM_CONTRAST_CORRECTION_INC 14300
#define IDM_CONTRAST_CORRECTION_DEC 14301
#define IDM_CONTRAST_INC 14400
#define IDM_CONTRAST_DEC 14401
#define IDM_GAMMA_INC 14500
#define IDM_GAMMA_DEC 14501
#define IDM_LDC_SHADOWS_INC 14600
#define IDM_LDC_SHADOWS_DEC 14601
#define IDM_LDC_HIGHLIGHTS_INC 14700
#define IDM_LDC_HIGHLIGHTS_DEC 14701
#define IDM_SHARPEN_INC 15300
#define IDM_SHARPEN_DEC 15301
#define IDM_TOGGLE_RESAMPLING_QUALITY 14800
#define IDM_TOGGLE_FIT_TO_SCREEN_100_PERCENTS 15000
#define IDM_TOGGLE_FILL_WITH_CROP_100_PERCENTS 15001
#define IDM_EXCHANGE_PROC_PARAMS 15100
#define IDM_PAN_UP 15200
#define IDM_PAN_DOWN 15201
#define IDM_PAN_RIGHT 15202
#define IDM_PAN_LEFT 15203
#define IDM_CONTEXT_MENU 16000
