<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Language">1033</String>
	<!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

	<String Id="ApplicationName">JPEGView</String>
	<String Id="ManufacturerName">Kevin M</String>
	<String Id="ManufacturerFullName">Kevin M (sylikc)</String>
	<String Id="ProductDescription">Lightweight Image Viewer</String>
	<String Id="Comments">Installs JPEGView</String>

	<String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

	<!--
	<String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
	-->
	<String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
	<String Id="x64VersionRequired">You should install the 64-bit version of this product on 64-bit Windows.</String>
	<String Id="x86VersionRequired">You should install the 32-bit version of this product on 32-bit Windows.</String>

	<String Id="FeatureCompleteDescription">The complete package.</String>
	<String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
	<String Id="FeatureMainProgramTitle">Main program</String>

	<String Id="DescREG">JPEGView Associated File</String>
	<String Id="ExplorerMenuEditREG">Edit with JPEGView</String>
	<String Id="ExplorerMenuOpenREG">Open with JPEGView</String>

</WixLocalization>
