[JPEGView]
; Файл конфигурации для программы JPEGView версии 1.0.26.
; Перевод (120110): Дм.Ерохин (erodim@mail.ru)

; Чтобы использовать этот файл конфигурации вместо исходного (англоязычного), его нужно переименовать в JPEGView.ini
; Не забудьте перед этим сверить ранее изменявшиеся вами настройки в исходном (англоязычном) файле JPEGView.ini !

; ВНИМАНИЕ, ВАЖНО!
; ================
; Этот глобальный INI-файл обычно располагается в той же папке, что и исполняемый файл JPEGView.
; Параметры, заданные в этом INI-файле, можно переопределять для каждого конкретного пользователя:
; для этого нужно поместить файл JPEGView.ini в папку
; C:\Documents and Settings\имя_пользователя\Application Data\JPEGView\
; Параметры, которых нет в пользовательском INI-файле, берутся из этого глобального INI-файла.
; Обратите внимание, что команда "Сохранить параметры в INI-файле..." в контекстном меню сохраняет
; параметры в пользовательском INI-файле, но не в глобальном!
; При установке на флэш-накопителе USB ("флэшке") можно указать, чтобы JPEGView сохранял свои
; настройки и БД с параметрами в папке с EXE-файлом: для этого нужно присвоить ключу
; StoreToEXEPath значение 'true' (без кавычек).


; Устанавливайте этот параметр в 'true' только в том случае, когда запись в папку с EXE-файлом
; JPEGView имеет смысл, например, при установке на флэш-накопителе USB.
; Никогда не устанавливайте этот параметр в 'true', если EXE-файл находится в папке 'Program Files',
; особенно в среде Windows Vista – он не будет работать!
StoreToEXEPath=false

; Язык пользовательского интерфейса программы. Установите в 'auto', чтобы использовался язык операционной системы.
; Для других языков нужно применять двухбуквенные языковые коды по стандарту ISO 639-1.
; В настоящий момент поддерживаются следующие языки:
; 'en'		английский (по умолчанию)
; 'es'		испанский (Испания)
; 'es-ar'	испанский (Латинская Америка)
; 'pt-br'	португальский (Бразилия)
; 'pt'		португальский
; 'de'		немецкий
; 'it'		итальянский
; 'fr'		французский
; 'kr'		корейский
; 'ro'		румынский
; 'ru'		русский
; 'sv'		шведский
; 'cs'		чешский
; 'el'		греческий
Language=auto

; Файлы, которые должны декодироваться с помощью WIC (Windows Imaging Component).
; Если установлен пакет Microsoft Camera Codec, средствами WIC можно считывать полноразмерные RAW-файлы цифровых камер.
; Укажите здесь маски RAW-файлов, которые вы хотите просматривать. Например:
; FilesProcessedByWIC=*.wdp;*.mdp;*.hdp;*.nef
FilesProcessedByWIC=*.wdp;*.mdp;*.hdp

; RAW-файлы цифровых камер, в которых следует искать встроенные JPEG-изображения для предпросмотра.
; Считывание таких встроенных JPEG выполняется гораздо быстрее, чем декодирование RAW-данных с помощью WIC.
FileEndingsRAW=*.pef;*.dng;*.crw;*.nef;*.cr2;*.mrw;*.rw2;*.orf;*.x3f;*.arw;*.kdc;*.nrw;*.dcr;*.sr2;*.raf

; Цвет фона, R G B, каждый компонент должен быть в диапазоне от 0 до 255, например, "128 128 128" это средне-серый.
BackgroundColor=0 0 0

; Цвета графического интерфейса в формате R G B, аналогично 'BackgroundColor'.
GUIColor=243 242 231
HighlightColor=255 205 0
SelectionColor=255 205 0
SliderColor=255 0 80

; Исходная фиксированная коррекция контрастности, применяемая ко всем изображениям (в диапазоне -0.5 .. 0.5).
; Значения больше 0 увеличивают контрастность, меньше 0 – уменьшают.
Contrast=0.0

; Исходная фиксированная коррекция гаммы, применяемая ко всем изображениям (в диапазоне 0.5 .. 2)
; Значения меньше 1 увеличивают яркость, больше 1 – уменьшают.
Gamma=1.0

; Цветовая насыщенность (в диапазоне 0.0 .. 2.0).
; Значение 0.0 – изображение в оттенках серого, 1.0 – не изменять насыщенность, 2.0 – максимальная насыщенность.
Saturation=1.0

; Усиление резкости для уменьшаемых изображений (в диапазоне 0 .. 0.5).
; Обратите внимание, что при масштабе 100% фильтр BestQuality не повышает резкость, усиление действует только для других фильтров.
Sharpen=0.3

; Параметры по умолчанию для повышения резкости по методу нерезкой маски (unsharp mask, контурная резкость):
; Radius (Радиус) Amount (Эффект) Threshold (Изогелия).
; Обратите внимание, что повышение резкости по методу нерезкой маски автоматически не применяется – этот
; параметр только задаёт стандартные значения при входе в режим нерезкой маски.
UnsharpMaskParameters=1.0 1.0 4.0

; Параметры по умолчанию для управления поворотом и коррекцией перспективы.
RTShowGridLines=true
RTAutoCrop=true
RTPreserveAspectRatio=true

; Цветовой баланс по умолчанию (в диапазоне -1.0 .. +1.0).
; Отрицательные значения – для коррекции C,M,Y, положительные – для R,G,B.
CyanRed=0.0
MagentaGreen=0.0
YellowBlue=0.0

; Установите в 'true', чтобы по умолчанию использовалось высококачественное ресэмплирование.
HighQualityResampling=true

; Запуск в полноэкранном или оконном режиме.
; 'true' – полноэкранный режим, 'false' – оконный режим.
; 'auto' – выбор наилучшего режима в зависимости от размера первого изображения: если оно маленькое, то оконный, если большое, то полноэкранный.
ShowFullScreen=auto

; Позиция и размер окна по умолчанию в оконном режиме. Возможные значения:
; 'auto'			– 2/3 от размера экрана
; 'max'				– распахнутое окно
; 'image'			– автоматически подгонять размер окна под размер изображения
; 'слева сверху справа снизу'	– разделённые пробелом координаты, например, 100 100 900 700
DefaultWindowRect=image

; Исходный размер окна при использовании обрезки с фиксированным размером.
DefaultFixedCropSize=320 200

; Установите в 'true', чтобы в левом верхнем углу экрана выводилось имя файла для каждого изображения.
ShowFileName=false

; Установите в 'true', чтобы при показе файла сразу выводилась о нём информация (и EXIF-данные, если это возможно).
ShowFileInfo=true

; Установите в 'true', чтобы в панели с информацией о файле по умолчанию отображалась гистограмма.
ShowHistogram=false

; Установите в 'true', чтобы в панели с информации о файле выводились комментарии JPEG
; (пользовательский комментарий EXIF, описание изображения EXIF или JPEG-комментарий).
ShowJPEGComments=true

; Установите в 'false', чтобы панель навигации не смешивалась с изображением.
ShowNavPanel=true

; Установите в 'false', чтобы отключить смешивание миниатюры изображения при масштабировании и прокрутке.
ShowZoomNavigator=true

; Коэффициент смешивания панели навигации, когда курсор находится вне её.
; Установите 0.0, чтобы панель отображалась только при наведении на неё мыши.
BlendFactorNavPanel=0.5

; Коэффициент масштабирования панели навигации. Увеличьте, если кнопки панели слишком маленькие, например, на сенсорном экране.
ScaleFactorNavPanel=1.0

; Установите в 'true', чтобы при смене изображений запоминались значения масштаба, прокрутки, контрастности, гаммы, резкости и поворота.
KeepParameters=false

; CPUType может принимать значения AutoDetect, Generic, MMX или SSE.
; Generic должен работать на всех ЦП, для MMX нужен ЦП с поддержкой хотя бы MMX II (Pentium III и новее).
; AutoDetect – определять наилучший алгоритм автоматически.
CPUType=AutoDetect

; Число используемых ядер ЦП. Установите 0, чтобы использовать автоопределение.
; Может принимать значения от 1 до 4 (или 0).
CPUCoresUsed=0

; DownSamplingFilter может принимать значения BestQuality, NoAliasing или Narrow.
; Фильтр BestQuality – очень небольшое сглаживание.
; Фильтр NoAliasing – Lanczos-фильтр с почти полным отсутствием сглаживания, если резкость установлена в ноль.
; Фильтр Narrow – достаточно сильное сглаживание, но с сильным повышением резкости, в том числе для изображений в 100%-ном масштабе.
DownSamplingFilter=BestQuality

; Порядок сортировки файлов при просмотре серии изображений в папке.
; Может принимать значения LastModDate (дата изменения), CreationDate (дата создания) или FileName (имя файла).
FileDisplayOrder=LastModDate

; Навигация внутри или между папок.
; LoopFolder – цикличный просмотр содержимого исходной папки без выхода из неё.
; LoopSameFolderLevel – переходить в следующую папку на том же уровне иерархии.
; LoopSubFolders – переходить во вложенные папки, находящиеся в исходной папке.
FolderNavigation=LoopFolder

; Если 'true', то ролик мыши используется для перехода вперёд-назад, а изменение масштаба изображения выполняется с нажатой клавишей Ctrl.
; Если 'false', то ролик мыши изменяет масштаб (нажимать Ctrl не требуется).
NavigateWithMouseWheel=false

; Если 'true', то дополнительные кнопки мыши ('вперёд' и 'назад') меняются местами (в сравнении с Internet Explorer).
; Это может пригодиться для более удобного перехода к следующему изображению.
ExchangeXButtons=true

; Если 'true', то после показа последнего файла в папке происходит переход на первый файл (и наоборот).
; Если 'false', то по достижении последнего (или первого) файла навигация останавливается.
WrapAroundFolder=true

; Если 'true', то автоматически поворачивать изображения JPEG согласно тегу ориентации в EXIF, если таковой имеется.
AutoRotateEXIF=true

; Режим автомасштабирования.
; FitNoZoom – изображения вписываются в экран, но без увеличения мелких.
; FillNoZoom – заполнение экрана без чёрных полей с некоторой обрезкой, если это необходимо, но без увеличения мелких.
; Fit – изображения вписываются в экран.
; Fill – заполнение экрана без чёрных полей с обрезкой, если это необходимо.
AutoZoomMode=FitNoZoom

; Качество сохранения файлов JPEG (в диапазоне 0..100, где 100 – наивысшее качество).
JPEGSaveQuality=85

; Качество сохранения файлов WEBP (в диапазоне 0..100, где 100 – наивысшее качество).
WEBPSaveQuality=85

; Формат по умолчанию для сохранения файлов. Поддерживаемые форматы: jpg, bmp, png, tif, webp.
DefaultSaveFormat=jpg

; Установите в 'true', чтобы создавать в БД запись о параметрах при сохранении изображений с помощью JPEGView во избежание повторной обработки.
CreateParamDBEntryOnSave=true

; Если 'true', то нажатие Ctrl-S перезаписывает исходный файл на диске,
; применяя текущие параметры обработки без вывода окна с запросом пользователю.
; ИСПОЛЬЗУЙТЕ ОСТОРОЖНО! Исходный файл будет перезаписан без возможности его восстановить!
OverrideOriginalFileWithoutSaveDialog=false

; Только для систем с несколькими мониторами!
; Указывает монитор, на котором должна запуститься программа:
; -1		– монитор с наибольшим разрешением, либо первый монитор, если у нескольких мониторов одинаковое разрешение
;  0		– первый монитор
;  1...n	– отличный от первого монитор с номером n
DisplayMonitor=-1

; Автоматическая коррекция контрастности по выравниванию гистограммы.
; Клавиша F5 включает/отключает коррекцию для текущего изображения.
AutoContrastCorrection=false

; С помощью этих двух ключей можно явно указывать папки, для которых нужно или не нужно использовать коррекцию контрастности.
; Если папка удовлетворяет условиям нескольких указанных шаблонов, то у более точных шаблонов приоритет выше,
; чем у менее точных, а включение имеет приоритет перед исключением.
; Например, у шаблона '*\pics\orig\* приоритет выше как у более точного, чем у *\pics\*
; Для разделения выражений используйте точку с запятой (;).
; Пример: ACCExclude=%mypictures%\Digicam\edited\*;*.bmp
; Здесь из автоматической коррекции контрастности будут исключены все файлы в папке
; ..\My Pictures\Digicam\edited\ и во всех её подпапках, а также все файлы BMP.
; Допускается указывать следующие два заполнителя:
;   %mypictures%  – папка "My documents\My Pictures" ("Мои документы\Мои рисунки")
;   %mydocuments% – папка "My documents" ("Мои документы")
ACCExclude=
ACCInclude=

; Уровень автоматической коррекции контрастности, в диапазоне от 0 до 1.
; 0 – не изменять контрастность, 1 – полная коррекция контрастности (по чёрной и белой точкам).
AutoContrastCorrectionAmount=0.5

; Уровень цветовой коррекции по цветовым каналам (R=красный, G=зелёный, B=синий, C=голубой, M=пурпурный, Y=жёлтый).
; Значения должны быть в диапазоне от 0.0 (нет коррекции) до 1.0 (полная коррекция по отношению к grey world model).
ColorCorrection = "R: 0.2 G: 0.1 B: 0.35 C: 0.1 M: 0.3 Y: 0.15"

; Уровень автоматической коррекции яркости, в диапазоне от 0 до 1.
; 0 – не изменять яркость, 1 – полная коррекция до средне-серого.
AutoBrightnessCorrectionAmount=0.2

; Автоматическая коррекция локальной плотности (локальной яркости изображений).
; При просмотре изображения можно включать/отключать клавишей F6.
LocalDensityCorrection=false

; Папки включения/исключения для автоматической коррекции локальной плотности.
; См. примечания выше для ACCExclude – то же применимо и в этих параметрах.
LDCExclude=
LDCInclude=

; Уровень коррекции локальной плотности для теней.
; Может быть в диапазоне от 0 до 1.
LDCBrightenShadows=0.5

; Крутизна улучшения глубоких теней.
; Может быть в диапазоне от 0 до 1, значения больше 0.9 не рекомендуются.
LDCBrightenShadowsSteepness=0.5

; Уровень коррекции локальной плотности для светов.
; Может быть в диапазоне от 0 до 1.
LDCDarkenHighlights=0.25

; Набор параметров для режима улучшения пейзажей.
; Параметры разделяются пробелами. Чтобы оставить исходный параметр неизменным, укажите -1.
; Контрастность Гамма Резкость ЦветоваяКоррекция КоррекцияКонтрастности ВысветлениеТеней ПритемнениеСветов ГлубокиеТени ГолубойКрасный ПурпурныйЗелёный ЖёлтыйСиний Насыщенность
; Contrast Gamma Sharpen ColorCorrection ContrastCorrection LightenShadows DarkenHighlights DeepShadows CyanRed MagentaGreen YellowBlue Saturation
LandscapeModeParams=-1 -1 -1 -1 0.5 1.0 0.75 0.4 -1 -1 -1 -1

; Пользовательские команды.
; Пользовательская команда должна иметь имя UserCmd#, где # – номер. Первая пользовательская команда имеет номер ноль (UserCmd0).
; Нумерация команд должна быть последовательной.
; Пользовательская команда должна иметь следующий формат:
; UserCmd#="KeyCode: %Key% Cmd: '%Cmd%' [Confirm: '%confirm%'] [HelpText: '%help%'] [Flags: '%flags%']"
; %Key% :   Код клавиши (виртуальный код клавиши), которая вызывает эту команду. Не назначайте клавиши, уже используемые JPEGView.
;           Для клавиш от A до Z вместо кода можно указывать буквенный символ, например, для клавиши 'A' можно указать просто A.
; %Cmd% :   Запускаемое приложение, включая аргументы команды. Если в пути есть пробелы, имя приложения должно быть заключено
;           в двойные кавычки (""). Если нужно выполнить консольную команду (или пакетный файл), используйте синтаксис
;           'cmd /c команда' (и, соответственно, 'cmd /c ПакетныйФайл.bat').
;           В качестве заполнителей в аргументе %cmd% можно использовать следующие:
;           %filename%		: имя файла с путём
;           %filetitle%		: имя файла без пути
;           %directory%		: имя папки без завершающего символа обратной косой черты
;           %mydocuments%	: папка 'Мои документы' без завершающего символа обратной косой черты
;           %mypictures%	: папка 'Мои рисунки' без завершающего символа обратной косой черты
;           JPEGView автоматически заключает результирующие имена в двойные кавычки, если перед заполнителем и после него нет обратной косой черты.
; %confirm% : Текст сообщения с подтверждением, выводимым перед выполнением команды. 
;           Это необязательный аргумент, если он отсутствует, то команда выполняется без подтверждения.
; %help% :  Строка справки, отображаемая в окне при нажатии клавиши F1.
;           Это необязательный аргумент, если он отсутствует, то справка будет недоступна.
; %flags% : Поддерживаются следующие флаги:
;           NoWindow		: Для консольных приложений – если установлен, то консольное окно не отображается.
;				  Если запущенное приложение – командный интерпретатор (cmd.exe), этот флаг задаётся явно.
;           ShortFilename	: Если установлен, то запускаемому приложению передаётся короткое (8.3) имя файла (и путь).
;				  Указывайте этот флаг, если приложение не поддерживает длинные имена файлов или имена и пути,
;				  содержащие пробелы.
;           WaitForTerminate	: Если установлен, то JPEGView блокируется, пока команда не закончит свою работу.
;				  Если не установлен, то команда запускается, а JPEGView продолжает работу.
;           MoveToNext		: Если установлен, то после выполнения команды JPEGView переходит к следующему изображению в папке.
;				  Нельзя использовать совместно с флагом 'ReloadCurrent'.
;           ReloadFileList	: Если установлен, то после выполнения команды список файлов в текущей папке перезагружается. Устанавливайте
;				  этот флаг, когда команда изменяет содержимое папки (например, перемещает, переименовывает или удаляет файлы).
;           ReloadCurrent	: Если установлен, то после выполнения команды отображаемый в данный момент файл перезагружается с диска.
;				  Устанавливайте этот флаг, если команда изменяет пиксельные данные текущего изображения.
;           ReloadAll		: Если установлен, то перезагружаются список файлов в текущей папке, текущее изображение и все кэшированные
;				  изображения. Устанавливайте этот флаг, только если команда изменяет пиксельные данные изображений, отличных от текущего.
;           KeepModDate		: Сохранять у текущего изображения дату и время изменения. Можно использовать для сохранения у графического файла
;				  метки времени при изменении изображения, чтобы не изменять порядок сортировки.
;				  Осторожно: всегда используйте этот флаг вместе с флагом 'WaitForTerminate'!
;           ShellExecute	: Для запуска внешнего процесса использовать системный вызов ShellExecute(), а не CreateProcess().
;				  При использовании CreateProcess() некоторые приложения запускаются некорректно. Если установлен этот флаг,
;				  обязательно также использовать флаг 'WaitForTerminate'. Все остальные флаги, для которых требуется
;				  применять 'WaitForTerminate', использовать с флагом 'ShellExecute' нельзя.
;				  Как правило, флаг 'ShellExecute' бывает нужен для запуска больших внешних приложений, например, графического редактора.

UserCmd0="KeyCode: 46 Cmd: 'cmd /c del %filename%' Confirm: 'Вы действительно хотите удалить файл %filename%?' HelpText: 'Del\tУдалить текущий файл с диска' Flags: 'WaitForTerminate ReloadFileList MoveToNext'"
UserCmd1="KeyCode: R  Cmd: 'jpegtran -rotate 90 -copy all -perfect %filename% %filename%' Confirm: 'Повернуть этот файл без потерь на 90° вправо?\n%filename%' HelpText: 'R\tПовернуть текущий файл на диске без потерь на 90° по часовой стрелке (ширина/высота должны быть кратны 16)' Flags: 'WaitForTerminate ReloadCurrent NoWindow KeepModDate'"
UserCmd2="KeyCode: T  Cmd: 'jpegtran -rotate 270 -copy all -perfect %filename% %filename%' Confirm: 'Повернуть этот файл без потерь на 90° влево?\n%filename%' HelpText: 'T\tПовернуть текущий файл на диске без потерь на 90° против часовой стрелки (ширина/высота должны быть кратны 16)' Flags: 'WaitForTerminate ReloadCurrent NoWindow KeepModDate'"
; Примеры пользовательских команд
;UserCmd3="KeyCode: P  Cmd: 'C:\WINDOWS\system32\mspaint.exe /p %filename%' Confirm: 'Вы действительно хотите распечатать файл %filename%?' HelpText: 'P\tРаспечатать текущее изображение'"
;UserCmd4="KeyCode: Q  Cmd: 'cmd /c move %filename% "%mypictures%\trash\"' Confirm: 'Вы действительно хотите переместить файл в %mypictures%\trash\%filetitle%' HelpText: 'Q\tПереместить файл в папку с браком' Flags: 'WaitForTerminate ReloadFileList MoveToNext'"
;UserCmd5="KeyCode: W  Cmd: 'cmd /c copy %filename% "%mypictures%\trash\%filetitle%"' Confirm: 'Вы действительно хотите скопировать файл в %mypictures%\trash\%filetitle%' HelpText: 'W\tСкопировать файл в папку с браком' Flags: 'WaitForTerminate'"
;UserCmd6="KeyCode: A  Cmd: 'cmd /u /c echo %filename% >> "%mydocuments%\test.txt"' HelpText: 'A\tДобавить в список файлов'"
